# nonchat

./: .factorypath  .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/hgtoiwr/config/: PluginConfig.java  PluginMessages.java
src/main/java/com/hgtoiwr/listeners/: ChatFormatListener.java  DeathCoordinates.java  DeathListener.java
src/main/java/com/hgtoiwr/nonchat/: nonchat.java
src/main/java/com/hgtoiwr/nonchat/command/: BroadcastCommand.java  ClearCommand.java  HelpCommand.java  IgnoreCommand.java  MessageCommand.java  NreloadCommand.java  ServerCommand.java
src/main/java/com/hgtoiwr/utils/: AutoBroadcastSender.java  BroadcastMessage.java  Debugger.java
src/main/java/com/nonxedy/config/: PluginConfig.java  PluginMessages.java
src/main/java/com/nonxedy/listeners/: ChatFormatListener.java  DeathCoordinates.java  DeathListener.java
src/main/java/com/nonxedy/nonchat/: Nonchat.java  nonchat.java
src/main/java/com/nonxedy/nonchat/api/: Channel.java  ChannelAPI.java  IChatFormatter.java  IConfigurable.java  IMessageHandler.java  INotificationSettings.java  InteractivePlaceholder.java  MessageFilter.java  MessageProcessor.java
src/main/java/com/nonxedy/nonchat/api/adapter/: AnnotatedCommandAdapter.java
src/main/java/com/nonxedy/nonchat/api/annotation/: ChatFilter.java  ChatProcessor.java  Command.java  CommandHandler.java  Parameter.java  Sender.java
src/main/java/com/nonxedy/nonchat/api/model/: ChatEvent.java  Mention.java
src/main/java/com/nonxedy/nonchat/api/registry/: CommandRegistry.java  FilterRegistry.java
src/main/java/com/nonxedy/nonchat/api/util/: AnnotationUtil.java
src/main/java/com/nonxedy/nonchat/chat/channel/: BaseChannel.java  ChannelManager.java
src/main/java/com/nonxedy/nonchat/command/: BroadcastCommand.java  ClearCommand.java  HelpCommand.java  IgnoreCommand.java  MeCommand.java  MessageCommand.java  NhelpCommand.java  NreloadCommand.java  RollCommand.java  ServerCommand.java  SpyCommand.java  StaffChatCommand.java
src/main/java/com/nonxedy/nonchat/command/base/: BaseCommand.java
src/main/java/com/nonxedy/nonchat/command/impl/: BroadcastCommand.java  ChannelCommand.java  ClearCommand.java  IgnoreCommand.java  MeCommand.java  MessageCommand.java  NhelpCommand.java  NonchatCommand.java  NreloadCommand.java  ReplyCommand.java  RollCommand.java  ServerCommand.java  SpyCommand.java  StaffChatCommand.java
src/main/java/com/nonxedy/nonchat/config/: ConfigFile.java  DeathConfig.java  DeathMessageLoader.java  DiscordManager.java  PluginConfig.java  PluginMessages.java
src/main/java/com/nonxedy/nonchat/core/: BroadcastManager.java  ChatManager.java  DeathMessageManager.java  IndirectDeathTracker.java  MessageManager.java
src/main/java/com/nonxedy/nonchat/event/: ChannelMessageEvent.java
src/main/java/com/nonxedy/nonchat/hook/: DiscordHook.java  DiscordSRVHook.java
src/main/java/com/nonxedy/nonchat/integration/: DiscordSRVIntegration.java
src/main/java/com/nonxedy/nonchat/listener/: BukkitChatListener.java  ChatListener.java  ChatListenerFactory.java  DamageTrackingListener.java  DeathCoordinates.java  DeathListener.java  DiscordSRVListener.java  JoinQuitListener.java  PaperChatListener.java  PlayerCleanupListener.java
src/main/java/com/nonxedy/nonchat/listeners/: BukkitChatListener.java  ChatBubbleListener.java  ChatFormatListener.java  ChatListener.java  ChatListenerFactory.java  DeathCoordinates.java  DeathListener.java  PaperChatListener.java
src/main/java/com/nonxedy/nonchat/placeholders/: NonchatExpansion.java
src/main/java/com/nonxedy/nonchat/placeholders/impl/: ConfigurablePlaceholder.java
src/main/java/com/nonxedy/nonchat/service/: ChatService.java  CommandService.java  ConfigService.java  DeathMessageService.java
src/main/java/com/nonxedy/nonchat/util/: AsyncConfigSaver.java  AsyncFilterService.java  AutoBroadcastSender.java  BroadcastMessage.java  BubblePacketUtil.java  CapsFilter.java  ChatTypeUtil.java  ColorUtil.java  Debugger.java  DiscordCommandHandler.java  DiscordCommandLogger.java  DiscordManager.java  HoverTextUtil.java  IgnoreManager.java  IntegrationUtil.java  InteractivePlaceholderManager.java  ItemDetector.java  ItemDisplayUtil.java  ItemLocalizationUtil.java  LanguageManager.java  LinkDetector.java  MessageDeliveryTracker.java  MessageFormatter.java  Metrics.java  PingDetector.java  TranslationUtil.java  UpdateChecker.java  WordBlocker.java
src/main/java/com/nonxedy/nonchat/util/chat/filters/: AdDetector.java  CapsFilter.java  LinkDetector.java  MessageHistory.java  SpamDetector.java  TextSimilarityUtil.java  WordBlocker.java
src/main/java/com/nonxedy/nonchat/util/chat/formatting/: ChatTypeUtil.java  HoverTextUtil.java  MessageFormatter.java  PrivateMessageUtil.java
src/main/java/com/nonxedy/nonchat/util/chat/packets/: BubblePacketUtil.java  DisplayEntityUtil.java
src/main/java/com/nonxedy/nonchat/util/core/broadcast/: AutoBroadcastSender.java  (+1 more)
src/main/java/com/nonxedy/nonchat/util/death/: DamageRecord.java  DamageType.java  DeathMessage.java
src/main/java/com/nonxedy/nonchat/util/folia/: BukkitSchedulerImpl.java  FoliaDetector.java  FoliaScheduler.java  FoliaSchedulerImpl.java
src/main/java/com/nonxedy/nonchat/util/lang/: EntityLocalizationUtil.java  LanguageManager.java  TranslationUtil.java
src/main/java/com/nonxedy/nonchat/utils/: AutoBroadcastSender.java  BroadcastMessage.java  BubblePacketUtil.java  CapsFilter.java  ChatTypeUtil.java  ColorUtil.java  Debugger.java  DiscordCommandHandler.java  DiscordCommandLogger.java  DiscordManager.java  HoverTextUtil.java  IgnoreManager.java  IntegrationUtil.java  LanguageManager.java  MessageFormatter.java  UpdateChecker.java  WordBlocker.java
src/main/java/com/nonxedy/utils/: AutoBroadcastSender.java  BroadcastMessage.java  Debugger.java  WordBlocker.java
src/main/resources/: config.yml  deaths.yml  messages.yml  plugin.yml
src/main/resources/hooks/: discord.yml
src/main/resources/langs/: messages_en.yml  messages_es.yml  messages_ru.yml
(+9 files in other folders)
